@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

.navbar{
    padding: 16px 0px 12px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    background: #ffffff21;
    width: 100%;
    transition: .3s linear;
    z-index: 999;
}

.navsticky{
    background: #fff;
    position: fixed;
    padding: 8px 0px 8px 0px;
}

.body{
    background: #0e1629;
    padding: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body span{
    background: #fff;
    padding: 5px;
    font-size: 41px;
}

.body h1{
    font-weight: 300;
    font-size: 66px;
    color: #fff;
}

.btn-white{
    background-color: #fff;
    color: #0e1629;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 30px;
    transition: .2s linear;
    border-radius: 3px;
}

.btn-white:hover{
    background: var(--bs-danger);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0px 14px 24px -13px rgb(0, 0, 0, .14);
}

/* About Section */

.discover{
    text-align: center;
    padding: 30px;
}

.discover img{
    max-width: 80%;
    height: auto;
    animation: blob 20s linear infinite; /* Border animation */
}

@keyframes blob{
    0%{
        border-radius: 31% 69% 60% 40% / 37% 35% 65% 63% ;
    }
    20%{
        border-radius: 52% 48% 46% 54% / 55% 42% 58% 45% ;
    }
    40%{
        border-radius: 70% 30% 61% 39% / 34% 56% 44% 66% ;
    }
    60%{
        border-radius: 41% 59% 33% 67% / 58% 42% 58% 42% ;
    }
    80%{
        border-radius: 61% 39% 54% 46% / 39% 52% 48% 61% ;
    }
    95%{
        border-radius: 46% 54% 57% 43% / 65% 41% 59% 35% ;
    }
    100%{
        border-radius: 31% 69% 60% 40% / 37% 35% 65% 63% ;
    }
}

.divider{
    max-width: 100%;
    height: auto;
    border: 2px solid var(--bs-danger);
    margin: 40px;
}

.topdishes{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    text-decoration: none;
    margin: 20px;
    color: #0e1629;
    transition: .3s linear;
}

.card:hover{
    color: var(--bs-danger);
}

.card-dishes{
    max-width: 1260px;
}

.card img{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.app{
    color: #fff;
    background: var(--bs-danger);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.app h2{
    font-size: 70px;
    padding: 10px;
}

.app p{
    padding: 10px;
    max-width: 500px;
    columns: #dadada;
}

.appImg{
    height: 500px;
}

.downloadImg{
    height: 105px;
    cursor: pointer;
}

.subscribe{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.newsletterForm{
    width: 90%;
}

.footer{
    background: var(--bs-danger);
}

.footer *{
    color: #fff;
    text-align: center;
    padding: 30px;
}

@keyframes resaltar {
  0% { color: #000; transform: scale(1);}
  50% { color: #e74c3c; transform: scale(1.1);}
  100% { color: #000; transform: scale(1);}
}

.animacion-titulo {
  transition: color 0.3s, transform 0.3s;
}

.animacion-titulo:hover {
  animation: resaltar 0.7s 1;
}
.artesania-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

/* Galería con Grid Layout */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 16px;
}

.galeria-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.galeria-grid img:hover {
    transform: scale(1.05);
}
section {
  transition: all 0.5s ease-in-out;
}

button {
  background-color: #ffd700;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #ffcc00;
  transform: scale(1.05);
}
