<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/botstrap_modified.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Divino niño</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Divino niño</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">
                      <i class="fas fa-users"></i> Sobre nosotros
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menu">
                      <i class="fas fa-paint-brush"></i> Artesanias
                    </a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar artesanias" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="body">
            <span>Bienvenido a</span>
            <h1 class="animacion-titulo">Artesanias Divino Niño</h1>
            <div class="btn-team">
                <a href="#" class="btn-white" id="btn-contact">Contáctanos</a>
                <a href="#" class="btn-white" id="btn-disponibilidad" style="margin-left:10px;">Disponibilidad</a>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="discover" id="about">
            <h2>Acerca de <span class="text-danger">nuestros</span> servicios</h2>
            <p>"Trabajamos con materiales de alta calidad como madera de cedro, cerámica y pinturas no tóxicas. Cada pieza es hecha a mano con dedicación y fe."</p>
            <img src="assests/Artesanias.jpg" alt="Artesanias">
        </div>
        <div class="divider"></div>
        <div class="topdishes" id="menu">
            <h2>Descubra <span class="text-danger">nuestras </span>Artesanias</h2>
            <div class="row card-dishes">
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 1.jpg" alt="Artesania 1">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Artesanías Tradicionales</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 2.jpg" alt="Artesania 2">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Manos Creativas - Artesanías</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 3.jpg" alt="Artesania 3">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Cultura Hecha a Mano</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 4.jpg" alt="Artesania 4">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Arte en Cada Detalle</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 5.jpg" alt="Artesania 5">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Tradición Artesanal</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mb-grid-gutter">
                    <a class="card border-0 shadow" href="Artesanias-delivery-category.html">
                        <img class="card-img-top artesania-img" src="assests/image 6.jpg" alt="Artesania 6">
                        <div class="card-body py-4 text-center">
                            <h3 class="h5 mt-1">Colores y Texturas - Artesanías</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            </div>
            <div class="video-section" id="video-section" style="text-align:center; margin-top:30px;">
                <h2>Conoce nuestro trabajo</h2>
                <video width="800" height="450" controls style="max-width:100%;">
                    <source src="assests/Esculturas video.mp4" type="video/mp4">
                </video>
            </div>
    </div>
    <div class="contact-form" id="contact" style="display:none;">
        <h2>Formulario de <span class="text-danger">Contacto</span></h2>
        <form action="#" method="post" class="form-group">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Escribe tu mensaje" required></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-danger mx-2">Enviar</button>
                <button type="button" class="btn btn-secondary mx-2" id="btn-volver">Volver</button>
            </div>
        </form>
        <div class="admin-mensajes" style="margin-top:20px;">
            <button id="btn-ver-mensajes" class="btn btn-sm btn-outline-secondary">Ver mensajes (admin)</button>
            <input type="password" id="admin-pass" placeholder="Clave admin" style="display:none; margin-left:10px;">
            <button id="btn-borrar-mensajes" class="btn btn-sm btn-outline-danger" style="display:none; margin-left:10px;">Borrar mensajes</button>
        </div>
        <div id="mensajes-guardados-container"></div>
    </div>
    <div class="productos-table" id="productos" style="display:none;">
        <h2>Productos</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Disponibilidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Crucifijo tallado</td>
                    <td>S/ 30</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>Retablo pequeño</td>
                    <td>S/ 45</td>
                    <td>Disponible</td>
                </tr>
            </tbody>
        </table>
    </div>
    <section id="galeria-section">
        <h2 style="text-align:center; margin-top:40px;">Galería de Artesanías</h2>
        <div class="galeria-grid">
            <img src="assests/image 1.jpg" alt="Artesanía 1" data-bs-toggle="modal" data-bs-target="#modalArtesania1" style="cursor:pointer;">
            <img src="assests/image 2.jpg" alt="Artesanía 2" data-bs-toggle="modal" data-bs-target="#modalArtesania2" style="cursor:pointer;">
            <img src="assests/image 4.jpg" alt="Artesanía 4" data-bs-toggle="modal" data-bs-target="#modalArtesania3" style="cursor:pointer;">
        </div>
    </section>
    <div class="modal fade" id="modalArtesania1" tabindex="-1" aria-labelledby="modalArtesania1Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalArtesania1Label">Artesanía 1</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <img src="assests/image 1.jpg" alt="Artesanía 1" style="width:100%; margin-bottom:10px;">
            <p>Descripción: Artesanía tradicional hecha a mano con madera de cedro y detalles pintados.</p>
            <p>Precio: S/ 30</p>
            <p>Disponibilidad: Disponible</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modalArtesania2" tabindex="-1" aria-labelledby="modalArtesania2Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalArtesania2Label">Artesanía 2</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <img src="assests/image 2.jpg" alt="Artesanía 2" style="width:100%; margin-bottom:10px;">
            <p>Descripción: Pieza creativa con cerámica y pintura no tóxica, ideal para decoración.</p>
            <p>Precio: S/ 45</p>
            <p>Disponibilidad: Disponible</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modalArtesania3" tabindex="-1" aria-labelledby="modalArtesania3Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalArtesania3Label">Artesanía 4</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <img src="assests/image 4.jpg" alt="Artesanía 4" style="width:100%; margin-bottom:10px;">
            <p>Descripción: Escultura artesanal con acabados únicos y colores vibrantes.</p>
            <p>Precio: S/ 50</p>
            <p>Disponibilidad: Disponible</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
document.getElementById('btn-contact').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('main-content').style.display = 'none';
    document.getElementById('contact').style.display = 'block';
    document.getElementById('productos').style.display = 'none';
    document.getElementById('video-section').style.display = 'none';
    document.getElementById('galeria-section').style.display = 'none'; // Oculta galería
    window.scrollTo(0, 0);
});
document.getElementById('btn-volver').addEventListener('click', function() {
    document.getElementById('contact').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
    document.getElementById('video-section').style.display = 'block';
    document.getElementById('galeria-section').style.display = 'block'; // Muestra galería
    window.scrollTo(0, 0);
});
document.getElementById('btn-disponibilidad').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('main-content').style.display = 'none';
    document.getElementById('contact').style.display = 'none';
    document.getElementById('productos').style.display = 'block';
    document.getElementById('video-section').style.display = 'none';
    document.getElementById('galeria-section').style.display = 'none'; 
    window.scrollTo(0, 0);
});

document.querySelector('.nav-link.active[aria-current="page"]').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('main-content').style.display = 'block';
    document.getElementById('contact').style.display = 'none';
    document.getElementById('productos').style.display = 'none';
    document.getElementById('video-section').style.display = 'block';
    document.getElementById('galeria-section').style.display = 'block'; 
});

// Validación de formulario de contacto
document.querySelector('.contact-form form').addEventListener('submit', function(e) {
    let valid = true;
    document.querySelectorAll('.form-error').forEach(el => el.remove());
    const name = document.getElementById('name');
    if (name.value.trim() === '') {
        valid = false;
        name.insertAdjacentHTML('afterend', '<div class="form-error text-danger">El nombre es obligatorio.</div>');
    }
    const email = document.getElementById('email');
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (email.value.trim() === '') {
        valid = false;
        email.insertAdjacentHTML('afterend', '<div class="form-error text-danger">El correo es obligatorio.</div>');
    } else if (!emailPattern.test(email.value.trim())) {
        valid = false;
        email.insertAdjacentHTML('afterend', '<div class="form-error text-danger">Correo no válido.</div>');
    }
    const message = document.getElementById('message');
    if (message.value.trim() === '') {
        valid = false;
        message.insertAdjacentHTML('afterend', '<div class="form-error text-danger">El mensaje es obligatorio.</div>');
    }

    if (!valid) {
        e.preventDefault();
    }
});

// Guardar mensaje en localStorage
document.querySelector('.contact-form form').addEventListener('submit', function(e) {

    if (document.querySelectorAll('.form-error').length > 0) return;


    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();


    const nuevoMensaje = { nombre: name, correo: email, mensaje: message, fecha: new Date().toLocaleString() };

    let mensajes = JSON.parse(localStorage.getItem('mensajesContacto')) || [];
    mensajes.push(nuevoMensaje);

    localStorage.setItem('mensajesContacto', JSON.stringify(mensajes));

    
    e.target.reset();
});

// Mostrar mensajes guardados solo para administrador
document.getElementById('btn-ver-mensajes').addEventListener('click', function() {
    const passInput = document.getElementById('admin-pass');
    passInput.style.display = 'inline-block';
    passInput.focus();

    passInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            if (passInput.value === 'admin123') { 
                mostrarMensajesGuardados();
                passInput.style.display = 'none';
                document.getElementById('btn-borrar-mensajes').style.display = 'inline-block'; // Mostrar botón borrar
            } else {
                alert('Clave incorrecta');
            }
            passInput.value = '';
        }
    });
});

function mostrarMensajesGuardados() {
    let mensajes = JSON.parse(localStorage.getItem('mensajesContacto')) || [];
    const contenedor = document.getElementById('mensajes-guardados-container');
    contenedor.innerHTML = '<h4>Mensajes enviados</h4>';
    if (mensajes.length === 0) {
        contenedor.innerHTML += '<p>No hay mensajes guardados.</p>';
    } else {
        mensajes.forEach(m => {
            contenedor.innerHTML += `<div class="alert alert-secondary mb-2">
                <b>${m.nombre}</b> (${m.correo})<br>
                <small>${m.fecha}</small><br>
                ${m.mensaje}
            </div>`;
        });
    }
}

// Borrar mensajes guardados
document.getElementById('btn-borrar-mensajes').addEventListener('click', function() {
    if (confirm('¿Seguro que deseas borrar todos los mensajes?')) {
        localStorage.removeItem('mensajesContacto');
        mostrarMensajesGuardados();
    }
});
    </script>
</body>
</html>
        <div class="footer">
            <footer>
                © 2025 Divino niño
